# Mondop.Core

src/: mondop.core.sln
src/mondop.core/: Ensure.cs  IDirectory.cs  IEnumerableExentions.cs  IFile.cs  IocModule.cs  MondopDirectory.cs  MondopFile.cs  StringBuilderExtensions.cs  mondop.core.csproj
src/mondop.core.tests/: EnsureTests.cs  IEnumerableStringExentionsTests.cs  IocModuleTests.cs  mondop.core.tests.csproj
