<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Mondop.Core</AssemblyName>
    <RootNamespace>Mondop.Core</RootNamespace>
    <Title>Mondop.Core</Title>
    <Version>1.0.1</Version>
    <Authors>Marcel Vroone</Authors>
    <Company>It-actief</Company>
    <Product>Mondop</Product>
    <Copyright>Copyright 2018 by It-actief</Copyright>
    <PackageProjectUrl>http://www.mondop.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MondopDotCom/mondop.core</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/MondopDotCom/mondop.core/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Package containing guard class Ensure.IsNotNull to check for errors in constructor depency injection.</Description>
    <PackageReleaseNotes>1.0.0 - Added Ensure.IsNotNull
1.0.1 - Corrected casing to Camel</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
